# Jod

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
src/main/java/io/github/m1tsumi/jod/error/: ValidationError.java
src/main/java/io/github/m1tsumi/jod/result/: ValidationResult.java
src/main/java/io/github/m1tsumi/jod/schema/: BaseSchema.java  Schema.java
src/main/java/io/github/m1tsumi/jod/schema/impl/: BigIntegerSchema.java  BooleanSchema.java  DoubleSchema.java  IntegerSchema.java  ListSchema.java  LocalDateSchema.java  LocalDateTimeSchema.java  LocalTimeSchema.java  LongSchema.java  ObjectSchema.java  StringSchema.java  UnionSchema.java
src/test/java/io/github/m1tsumi/jod/: BigIntegerSchemaTest.java  BooleanSchemaTest.java  DoubleSchemaTest.java  IntegerSchemaTest.java  ListSchemaTest.java  LocalDateSchemaTest.java  LongSchemaTest.java  ObjectSchemaTest.java  PerformanceTest.java  StringSchemaTest.java  UnionSchemaTest.java
